{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FitnessApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JwtSettings": {
      "Secret": "#{{jwtSecret}}"
    }
  },
  "AllowedHosts": "*"
}